<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <script src="scripts/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="header page__section">
      <div class="container">
        <div class="header__content">
          <div class="header__top">
            <a href="#menu" class="icon icon--menu-opener"></a>
            <a href="/" class="logo">
              <img
                class="logo__image"
                src="./images/logo.png"
                alt="Miami Condo Kings Logo"
              >
            </a>
            <a href="tel:+1 234 555-55-55" class="icon icon--phone">
              <div class="icon__tooltip">
                +1 234 555-55-55
              </div>
            </a>
          </div>
          <h1 class="header__title">
            Miami
            <br>
            Condo Kings
          </h1>
        </div>
      </div>
    </header>
    <nav id="menu" class="page__nav nav">
      <div class="container">
        <div class="nav__content">
          <div class="nav__top">
            <a href="#" class="icon icon--cross"></a>
            <a href="/" class="logo">
              <img
                class="logo__image"
                src="./images/logo.png"
                alt="Miami Condo Kings Logo"
              >
            </a>
          </div>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about-us" class="nav__link">About Us</a>
            </li>
            <li class="nav__item">
              <a href="#gallery" class="nav__link">gallery</a>
            </li>
            <li class="nav__item">
              <a href="#testimonials" class="nav__link">testimonials</a>
            </li>
            <li class="nav__item">
              <a href="#contacts" class="nav__link">Contacts</a>
            </li>
          </ul>
          <a class="nav__call nav__call--phone" href="tel:+1 234 555-55-55">
            +1 234 555-55-55
          </a>
          <a class="nav__call nav__call--action" href="tel:+1 234 555-55-55">
            call to order
          </a>
        </div>
      </div>
    </nav>
    <main>
      <section id="about-us" class="page__section about">
        <div class="container">
          <div class="grid">
            <div class="grid__item grid__item--1-4">
              <h2 class="about__title">
                Miami best
                <br>
                Real estate
                <a href="#" class="about__link">here</a>
              </h2>
            </div>
            <div class="grid__item grid__item--7-12">
              <div class="about__subtitle">
                Over 50 years experience in love.
              </div>
              <p class="about__parag">
                Mazel and VA Tsukkerman in his "Analysis of musical works." Pointillism, which originated in the music of the early twentieth century, microforms, found a distant historical.
              </p>
              <p class="about__parag">
                The market leader in real estate since 2003. Awards Real Estate Company, 2010, 2011, 2013. More than 200 satisfied customers premium segment. We focus only on new buildings and high-level doskanalno know this area better than other specialists. Working directly with developers - so have more useful information about the profitable deals.
              </p>
              <p class="about__parag about__parag--bold">
                We will never be late!
                <br>
                Guaranteed secure transaction - 100%
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="page__section gallery">
        <div class="container">
          <h2 class="page__section-title">
            Gallery
          </h2>
          <div class="location gallery__location">
            <div class="location__images">
              <div class="location__image-container grid__item--1-8">
                <img
                  class="location__image"
                  src="./images/gallery/01.jpg"
                  alt="location image"
                >
              </div>
              <div class="location__image-container grid__item--9-12">
                <img
                  class="location__image"
                  src="./images/gallery/02.jpg"
                  alt="location image"
                >
              </div>
            </div>
            <div class="location__description">
              <a class="location__link" href="https://goo.gl/maps/EugfSYmr6QsztSTQ8">
                Marina Palms
              </a>
              / North Miami Beach, FL 33162
            </div>
          </div>
          <div class="location gallery__location">
            <div class="location__images">
              <div class="location__image-container grid__item--1-6">
                <img
                  class="location__image"
                  src="./images/gallery/03.jpg"
                  alt="location image"
                >
              </div>
              <div class="location__image-container grid__item--7-12">
                <img
                  class="location__image"
                  src="./images/gallery/04.jpg"
                  alt="location image"
                >
              </div>
            </div>
            <div class="location__description">
              <a class="location__link" href="https://goo.gl/maps/tqFSQ3S2rAZdbi519">
                Edition Residens
              </a>
              / Miami Beach, FL 33139
            </div>
          </div>
          <div class="location gallery__location">
            <div class="location__images">
              <div class="location__image-container grid__item--1-4">
                <img
                  class="location__image"
                  src="./images/gallery/05.jpg"
                  alt="location image"
                >
              </div>
              <div class="location__image-container grid__item--5-12">
                <img
                  class="location__image"
                  src="./images/gallery/06.jpg"
                  alt="location image"
                >
              </div>
            </div>
            <div class="location__description">
              <a class="location__link" href="https://goo.gl/maps/2p1dUFbG2hTwmDqJA">
                Faena House
              </a>
              / Miami Beach, FL 33140
            </div>
          </div>
          <a href="#" class="button">
            View all
          </a>
        </div>
      </section>
      <section id="testimonials" class="page__section testimonials">
        <div class="container">
          <h2 class="page__section-title">
            Testimonials
          </h2>
          <div class="grid testimonials__grid">
            <div class="testimonial grid__item--1-4">
              <div class="testimonial__photo-grid">
                <img
                  class="testimonial__photo"
                  src="./images/person/01.jpg"
                  alt="Person Image"
                >
              </div>
              <a href="#" class="testimonial__name">
                Leslie Mckinney
              </a>
              <div class="testimonial__position">
                CEO
              </div>
              <div class="testimonial__desc">
                Nice work, Certificates National Association of Realtors (USA)
              </div>
            </div>
            <div class="testimonial grid__item--5-8">
              <div class="testimonial__photo-grid">
                <img
                  class="testimonial__photo"
                  src="./images/person/02.jpg"
                  alt="Person Image"
                >
              </div>
              <a href="#" class="testimonial__name">
                Scarlett Hawkins
              </a>
              <div class="testimonial__position">
                Senior Vice President
              </div>
              <div class="testimonial__desc">
                My soul is illuminated by an unearthly joy, as these beautiful spring morning, which I enjoy with all my heart
              </div>
            </div>
            <div class="testimonial grid__item--9-12">
              <div class="testimonial__photo-grid">
                <img
                  class="testimonial__photo"
                  src="./images/person/03.jpg"
                  alt="Person Image"
                >
              </div>
              <a href="#" class="testimonial__name">
                Max Henry
              </a>
              <div class="testimonial__position">
                Chief Design Officer
              </div>
              <div class="testimonial__desc">
                When my lovely valley of steam rises and half-day sun is above an impermeable
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts" class="page__section">
        <div class="container">
          <h2 class="page__section-title">
            Contact us
          </h2>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="/" class="logo">
        <img
          class="logo__image"
          src="./images/logo.png"
          alt="Miami Condo Kings Logo"
        >
      </a>
    </footer>
  </body>
</html>
